absl-py==0.10.0
aiobotocore==1.3.0
aioitertools==0.7.1
alembic==1.4.1
ansiwrap==0.8.4
apache-beam==2.28.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
avro-python3==1.9.2.1
binaryornot==0.4.4
blinker==1.4
botocore==1.20.49
certifi==2020.12.5
click==7.1.2
cloud-tpu-client==0.10
cloud-tpu-profiler==2.4.0
cloudml-hypertune==0.1.0.dev6
conda==4.9.2
cookiecutter==1.7.2
coverage==5.5
crcmod==1.7
cycler==0.10.0
databricks-cli==0.14.3
dill==0.3.1.1
distlib==0.3.1
dm-tree==0.1.6
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.17.1
fairness-indicators==0.28.0
fastavro==1.3.5
fasteners==0.16
filelock==3.0.12
flake8==3.9.2
Flask==2.0.1
flatbuffers==1.12
fsspec==2021.5.0
future==0.18.2
gast==0.3.3
google-api-python-client==1.9.0
google-apitools==0.5.31
google-cloud-bigquery==2.6.1
google-cloud-bigquery-storage==2.4.0
google-cloud-bigtable==1.7.0
google-cloud-build==2.0.0
google-cloud-core==1.6.0
google-cloud-dataproc==2.3.1
google-cloud-datastore==2.1.0
google-cloud-dlp==1.0.0
google-cloud-firestore==2.1.0
google-cloud-kms==2.2.0
google-cloud-language==2.0.0
google-cloud-logging==1.15.0
google-cloud-monitoring==2.2.1
google-cloud-pubsub==2.2.0
google-cloud-resource-manager==0.30.3
google-cloud-scheduler==2.2.0
google-cloud-spanner==3.3.0
google-cloud-speech==2.2.1
google-cloud-storage==1.35.0
google-cloud-tasks==2.2.0
google-cloud-translate==3.1.0
google-cloud-videointelligence==2.1.0
google-cloud-vision==2.3.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.2.0
grpc-google-iam-v1==0.12.3
grpcio==1.32.0
gunicorn==20.1.0
gviz-api==1.9.0
h5py==2.10.0
hdfs==2.6.0
htmlmin==0.1.12
httplib2==0.17.4
imageio==2.9.0
iniconfig==1.1.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jeepney==0.6.0
Jinja2==3.0.1
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.0.0
jupyter==1.0.0
jupyter-console==6.4.0
jupyter-http-over-ws==0.0.8
jupyterlab==1.2.16
Keras==2.4.0
Keras-Preprocessing==1.1.2
keras-tuner==1.0.1
keyring==23.0.1
libcst==0.3.18
llvmlite==0.36.0
Mako==1.1.4
MarkupSafe==2.0.1
mccabe==0.6.1
memoized-property==1.0.3
missingno==0.4.2
ml-metadata==0.28.0
ml-pipelines-sdk==0.28.0
mlflow==1.17.0
mock==4.0.3
mpmath==1.2.1
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.0.1
opt-einsum==3.3.0
pandas==1.1.5
pandocfilters==1.4.2
Paste==3.5.0
patsy==0.5.1
pbr==5.5.1
pkginfo==1.7.0
pluggy==0.13.1
poyo==0.5.0
prometheus-flask-exporter==0.18.2
promise==2.3
proto-plus==1.18.1
protobuf==3.15.8
psutil==5.8.0
py==1.10.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.7.0
pydot==1.4.2
pyflakes==2.3.1
pymongo==3.11.3
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==2.0.1
PyYAML==5.4.1
qtconsole==5.0.3
QtPy==1.9.0
querystring-parser==1.2.4
readme-renderer==29.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.5.0
s3fs==2021.5.0
scikit-image==0.18.1
scikit-learn==0.24.0
scipy==1.5.4
SecretStorage==3.3.1
Send2Trash==1.5.0
statsmodels==0.12.1
sympy==1.7.1
tabulate==0.8.9
tensorboard==2.4.0
tensorboard-plugin-profile==2.4.0
tensorboard-plugin-wit==1.8.0
tensorflow-cloud==0.1.13
tensorflow-data-validation==0.28.0
tensorflow-datasets==3.0.0
tensorflow-estimator==2.4.0
tensorflow-hub==0.9.0
tensorflow-io==0.17.0
tensorflow-metadata==0.28.0
tensorflow-model-analysis==0.28.0
tensorflow-probability==0.11.0
tensorflow-serving-api==2.4.0
tensorflow-transform==0.28.0
termcolor==1.1.0
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.3
textwrap3==0.9.2
tfx==0.28.0
tfx-bsl==0.28.1
tifffile==2021.4.8
tornado==5.1.1
twine==3.4.1
typing-inspect==0.6.0
uritemplate==3.0.1
virtualenv==20.4.3
webapp2==3.0.0b1
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==2.0.1
whichcraft==0.6.1
witwidget==1.7.0
xgboost==1.3.1
yapf==0.31.0