absl-py==0.12.0
aiobotocore==1.3.0
aiohttp==3.7.4.post0
aioitertools==0.7.1
alembic==1.4.1
anyio==2.2.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
astroid==2.5.3
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.6
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
black==21.5b1
bleach==3.3.0
botocore==1.20.49
branca==0.4.2
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.1
category-encoders==2.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
confuse==1.4.0
coverage==5.5
cycler==0.10.0
Cython==0.29.23
dash==1.20.0
dash-bootstrap-components==0.12.0
dash-colorscales==0.0.4
dash-core-components==1.16.0
dash-daq==0.5.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
databricks-cli==0.14.3
decorator==4.4.2
defusedxml==0.7.1
docker==5.0.0
docutils==0.17.1
dtale==1.41.1
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.9.0
Flask==1.1.2
Flask-Compress==1.9.0
flask-ngrok==0.0.25
flatbuffers==1.12
folium==0.12.1
fsspec==2021.5.0
future==0.18.2
gast==0.3.3
gcsfs==2021.5.0
gitdb==4.0.7
GitPython==3.1.17
google-api-core==1.28.0
google-auth==1.28.1
google-auth-oauthlib==0.4.4
google-cloud-core==1.6.0
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.3.0
googleapis-common-protos==1.53.0
greenlet==1.1.0
grpcio==1.32.0
gunicorn==20.1.0
h5py==2.10.0
htmlmin==0.1.12
idna==2.10
ImageHash==4.2.0
imageio==2.9.0
importlib-metadata==4.0.1
iniconfig==1.1.1
ipdb==0.13.7
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-packaging==0.7.12
jupyter-resource-usage==0.5.1
jupyter-server==1.6.0
jupyterlab==3.0.13
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
jupyterlab-widgets==1.0.0
kaleido==0.2.1
Keras-Preprocessing==1.1.2
keyring==23.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lxml==4.6.3
lz4==3.1.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.1
mccabe==0.6.1
memoized-property==1.0.3
missingno==0.4.2
mistune==0.8.4
mlflow==1.17.0
# Editable Git install with no remote (mlproject==1.0)
-e /Users/maximilianglasmacher/code/MaximilianJG/mlproject
multidict==5.1.0
-e git+git@github.com:MaximilianJG/mypointlesspublicpackage.git@934f94fdfe1b71c4e831cac93d9397949793dad7#egg=mypointlesspublicpackage
mypy-extensions==0.4.3
-e git+git@github.com:MaximilianJG/mytoolbox.git@e7dfab952218d8b49264bd12bc1c6c6e3381f26f#egg=mytoolbox
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nbresult==0.0.3
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
notebook==6.3.0
numpy==1.18.5
oauthlib==3.1.0
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.9
packgenlite @ git+https://github.com/krokrob/packgenlite@423b8917aa9fcef27ed7b7445619c7770831446f
pandas==1.2.3
pandas-profiling==2.11.0
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.8.1
patsy==0.5.1
pexpect==4.8.0
phik==0.11.2
pickleshare==0.7.5
Pillow==8.2.0
pkginfo==1.7.0
plotly==4.14.3
pluggy==0.13.1
pmdarima==1.8.2
ppscore==1.2.0
prometheus-client==0.10.1
prometheus-flask-exporter==0.18.2
prompt-toolkit==3.0.18
protobuf==3.15.8
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pygeohash==1.2.0
Pygments==2.8.1
pylint==2.7.4
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.3
python-dateutil==2.8.1
python-editor==1.0.4
python-gitlab==2.7.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
querystring-parser==1.2.4
readme-renderer==29.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.5.0
rsa==4.7.2
s3fs==2021.5.0
scikit-image==0.18.1
scikit-learn==0.22
scipy==1.6.2
seaborn==0.11.1
Send2Trash==1.5.0
setuptools-scm==6.0.1
# Editable Git install with no remote (SimpleTaxiFare==1.0)
-e /Users/maximilianglasmacher/code/MaximilianJG/TFM_TrainAtScale
six==1.15.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.2.1
SQLAlchemy==1.4.15
sqlparse==0.4.1
squarify==0.4.3
statsmodels==0.11.0
strsimpy==0.2.0
tabulate==0.8.9
tangled-up-in-unicode==0.0.7
-e git+git@github.com:MaximilianJG/TaxiFareModel.git@e5edc3d4c352ca8dc7501f531497d11f2b461623#egg=TaxiFareModel
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.4.8
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
twine==3.4.1
typing-extensions==3.7.4.3
urllib3==1.26.4
visions==0.6.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.17.0
xgboost==1.3.3
xlrd==2.0.1
yapf==0.31.0
yarl==1.6.3
zipp==3.4.1
